server {

    server_name mxp.greenpeace.es;

    location /lib.min.js {
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
    }

    location /lib.js {
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
    }

    location /decide {
        proxy_set_header Host decide.mixpanel.com;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass https://decide.mixpanel.com/decide;
    }

    location / {
        proxy_set_header Host api-eu.mixpanel.com;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass https://api-eu.mixpanel.com;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mxp.greenpeace.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mxp.greenpeace.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mxp.greenpeace.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name mxp.greenpeace.es;
    return 404; # managed by Certbot

}
